# sjsm

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/fuin/sjsm/: Config.java  Messages.java  SendMailApp.java
src/main/resources/: logback.xml  sjsm-messages.properties
src/test/java/org/fuin/sjsm/: ConfigTest.java  SendMailAppTest.java
